2021-03-08/18:11:51		Opened Prediction database successfully
2021-03-08/18:11:53		Closed Prediction database successfully
2021-03-08/18:11:53		Opened Prediction database successfully
2021-03-08/18:11:57		Opened Prediction database successfully
2021-08-14/15:27:13		Opened Prediction database successfully
2021-08-14/15:29:40		Closed Prediction database successfully
2021-08-14/15:29:40		Opened Prediction database successfully
2021-08-14/15:33:16		Opened Prediction database successfully
2021-08-14/16:18:07		Opened Prediction database successfully
2021-08-14/16:20:42		Closed Prediction database successfully
2021-08-14/16:20:42		Opened Prediction database successfully
2021-08-14/16:24:20		Opened Prediction database successfully
